.gridOne {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.gridTwo {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
}

.divOne {
    background-color: red;
}

.divTwo {
    background-color: blue;
}

.divThree {
    background-color: yellow;
}

.gridThree {
    display: grid;
    grid-template-rows: 1fr 3fr;
    width: 500px;
    height: 300px;
}

.gridFour {
    display: grid;
    grid-template-rows: 1fr 1fr;
    width: 500px;
    background-color: green;
}

#divSevenID {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.gridFive {
    display: grid;
    grid-template-rows: 1fr 1fr;
    width: 500px;
}

.divNine {
    display: grid;
    grid-template-columns: 2fr 1fr;

    img {
        height: 200px;
        width: 200px;
        object-fit: cover;
    }
}

.gridSix {
    display: grid;
    grid-template-columns: 1fr 3fr;
    width: 500px;
    background-color: lightgray;

    p {
        font-family: "Kapakana", cursive;
    }
}